{% extends "base.html" %}

{% block title %}Analytics - AutoTrade Plus{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Performance Analytics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div id="total-return" class="metric-value text-primary">$0.00</div>
                            <div class="metric-label">Total Return</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div id="win-rate" class="metric-value text-success">0%</div>
                            <div class="metric-label">Win Rate</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div id="sharpe-ratio" class="metric-value text-info">0.00</div>
                            <div class="metric-label">Sharpe Ratio</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div id="max-drawdown" class="metric-value text-warning">0%</div>
                            <div class="metric-label">Max Drawdown</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Equity Curve</h5>
            </div>
            <div class="card-body">
                <canvas id="equity-chart" height="400"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Trade Statistics</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <small class="text-muted">Total Trades</small>
                    <div class="fw-bold" id="total-trades-stat">0</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Winning Trades</small>
                    <div class="fw-bold text-success" id="winning-trades">0</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Losing Trades</small>
                    <div class="fw-bold text-danger" id="losing-trades">0</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Average Win</small>
                    <div class="fw-bold" id="avg-win">$0.00</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Average Loss</small>
                    <div class="fw-bold" id="avg-loss">$0.00</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Largest Win</small>
                    <div class="fw-bold text-success" id="largest-win">$0.00</div>
                </div>
                <div class="mb-3">
                    <small class="text-muted">Largest Loss</small>
                    <div class="fw-bold text-danger" id="largest-loss">$0.00</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let equityChart;

// Initialize analytics page
document.addEventListener('DOMContentLoaded', function() {
    initializeEquityChart();
    updateAnalytics();
});

function initializeEquityChart() {
    const ctx = document.getElementById('equity-chart').getContext('2d');
    
    equityChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Equity',
                data: [],
                borderColor: '#007BFF',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                tension: 0.1,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    ticks: {
                        callback: function(value) {
                            return '$' + value.toLocaleString();
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'Equity: $' + context.parsed.y.toLocaleString();
                        }
                    }
                }
            }
        }
    });
}

async function updateAnalytics() {
    try {
        const response = await fetch('/api/analytics');
        const analytics = await response.json();
        
        // Update metrics
        document.getElementById('total-return').textContent = formatCurrency(analytics.total_return || 0);
        document.getElementById('total-return').className = `metric-value ${analytics.total_return >= 0 ? 'text-success' : 'text-danger'}`;
        
        document.getElementById('win-rate').textContent = formatPercentage(analytics.win_rate || 0);
        document.getElementById('sharpe-ratio').textContent = (analytics.sharpe_ratio || 0).toFixed(2);
        document.getElementById('max-drawdown').textContent = formatPercentage(analytics.max_drawdown || 0);
        
        // Update trade statistics
        document.getElementById('total-trades-stat').textContent = analytics.total_trades || 0;
        document.getElementById('winning-trades').textContent = analytics.winning_trades || 0;
        document.getElementById('losing-trades').textContent = analytics.losing_trades || 0;
        document.getElementById('avg-win').textContent = formatCurrency(analytics.avg_win || 0);
        document.getElementById('avg-loss').textContent = formatCurrency(analytics.avg_loss || 0);
        document.getElementById('largest-win').textContent = formatCurrency(analytics.largest_win || 0);
        document.getElementById('largest-loss').textContent = formatCurrency(analytics.largest_loss || 0);
        
        // Update equity chart
        if (analytics.equity_curve && analytics.equity_curve.length > 0) {
            updateEquityChart(analytics.equity_curve);
        }
        
    } catch (error) {
        console.error('Analytics update error:', error);
        showAlert('Failed to load analytics data', 'warning');
    }
}

function updateEquityChart(equityCurve) {
    const labels = equityCurve.map((point, index) => `Trade ${index + 1}`);
    const data = equityCurve.map(point => point.equity || 0);
    
    equityChart.data.labels = labels;
    equityChart.data.datasets[0].data = data;
    equityChart.update();
}

// Override the global updateData function for this page
function updateData() {
    updateAnalytics();
}
</script>
{% endblock %}