{% extends "base.html" %}

{% block title %}Dashboard - AutoTrade Plus{% endblock %}

{% block content %}
<!-- Banner -->
<div class="banner-gradient">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="mb-1">
                <i class="fas fa-rocket me-2"></i>AutoTrade Plus
            </h1>
            <p class="mb-0 opacity-75">Advanced Algorithmic Trading Platform</p>
        </div>
        <div class="d-flex gap-3">
            <div class="text-center">
                <div class="status-indicator status-connected d-inline-block mb-1"></div>
                <div class="small">LIVE</div>
            </div>
            <div class="text-center">
                <div class="status-indicator status-warning d-inline-block mb-1"></div>
                <div class="small">MARKET</div>
            </div>
        </div>
    </div>
</div>

<!-- Control Panel -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card trading-card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Trading Controls</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <button id="btn-connect" class="btn btn-success w-100">
                            <i class="fas fa-plug me-1"></i>Connect IBKR
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button id="btn-start-streaming" class="btn btn-primary w-100" disabled>
                            <i class="fas fa-play me-1"></i>Start Streaming
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button id="btn-force-trade" class="btn btn-warning w-100" disabled>
                            <i class="fas fa-bolt me-1"></i>Force Trade Mode
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button id="btn-disconnect" class="btn btn-danger w-100" disabled>
                            <i class="fas fa-power-off me-1"></i>Disconnect
                        </button>
                    </div>
                </div>
                
                <div class="row g-3 mt-3">
                    <div class="col-md-4">
                        <label class="form-label">Symbols</label>
                        <input type="text" class="form-control" id="symbols-input" 
                               value="{{ config.default_tickers }}" placeholder="AAPL,MSFT,GOOGL">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Equity per Trade</label>
                        <input type="number" class="form-control" id="equity-input" 
                               value="{{ config.equity_per_trade }}" step="100">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Stop Loss %</label>
                        <input type="number" class="form-control" id="stop-loss-input" 
                               value="{{ config.hard_stop_loss * 100 }}" step="0.1">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Take Profit %</label>
                        <input type="number" class="form-control" id="take-profit-input" 
                               value="{{ config.take_profit * 100 }}" step="0.1">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Max Trades</label>
                        <input type="number" class="form-control" id="max-trades-input" 
                               value="{{ config.max_open_trades }}">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Status Metrics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="metric-card">
            <div id="account-balance" class="metric-value text-primary">$0.00</div>
            <div class="metric-label">Account Balance</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div id="daily-pnl" class="metric-value text-secondary">$0.00</div>
            <div class="metric-label">Daily P&L</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div id="open-positions" class="metric-value text-info">0</div>
            <div class="metric-label">Open Positions</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div id="total-trades" class="metric-value text-success">0</div>
            <div class="metric-label">Total Trades Today</div>
        </div>
    </div>
</div>

<!-- Market Data and Positions -->
<div class="row">
    <div class="col-lg-8">
        <div class="card trading-card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Market Data & Signals</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover" id="market-data-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Price</th>
                                <th>Change</th>
                                <th>Volume</th>
                                <th>RSI</th>
                                <th>BB%</th>
                                <th>Signal</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="market-data-body">
                            <tr>
                                <td colspan="8" class="text-center text-muted">
                                    <i class="fas fa-wifi me-2"></i>Connect to view market data
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card trading-card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-wallet me-2"></i>Open Positions</h5>
            </div>
            <div class="card-body">
                <div id="positions-container">
                    <div class="text-center text-muted">
                        <i class="fas fa-inbox me-2"></i>No open positions
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card trading-card mt-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Trades</h5>
            </div>
            <div class="card-body">
                <div id="recent-trades-container">
                    <div class="text-center text-muted">
                        <i class="fas fa-chart-bar me-2"></i>No recent trades
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Force Trade Modal -->
<div class="modal fade" id="forceTradeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Force Trade</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Symbol</label>
                    <input type="text" class="form-control" id="force-trade-symbol" placeholder="AAPL">
                </div>
                <div class="mb-3">
                    <label class="form-label">Action</label>
                    <select class="form-select" id="force-trade-action">
                        <option value="BUY">Buy</option>
                        <option value="SELL">Sell</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="execute-force-trade">Execute Trade</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let isConnected = false;
let isStreaming = false;
let forceTradeMode = false;

// Button event handlers
document.getElementById('btn-connect').addEventListener('click', connectIBKR);
document.getElementById('btn-start-streaming').addEventListener('click', startStreaming);
document.getElementById('btn-force-trade').addEventListener('click', () => {
    if (forceTradeMode) {
        showForceTradeModal();
    } else {
        toggleForceTradeMode();
    }
});
document.getElementById('btn-disconnect').addEventListener('click', disconnectIBKR);
document.getElementById('execute-force-trade').addEventListener('click', executeForceTradeModal);

// Connection functions
async function connectIBKR() {
    const btn = document.getElementById('btn-connect');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Connecting...';
    
    try {
        const response = await fetch('/api/connect', { method: 'POST' });
        const data = await response.json();
        
        if (data.success && data.connected) {
            isConnected = true;
            updateButtonStates();
            showAlert('Connected to Interactive Brokers successfully!', 'success');
        } else {
            showAlert('Failed to connect: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Connection error: ' + error.message, 'danger');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-plug me-1"></i>Connect IBKR';
    }
}

async function startStreaming() {
    const btn = document.getElementById('btn-start-streaming');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Starting...';
    
    try {
        const response = await fetch('/api/start_streaming', { method: 'POST' });
        const data = await response.json();
        
        if (data.success) {
            isStreaming = true;
            updateButtonStates();
            showAlert('Market data streaming started!', 'success');
        } else {
            showAlert('Failed to start streaming: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Streaming error: ' + error.message, 'danger');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-play me-1"></i>Start Streaming';
    }
}

async function toggleForceTradeMode() {
    forceTradeMode = !forceTradeMode;
    updateButtonStates();
    const mode = forceTradeMode ? 'enabled' : 'disabled';
    showAlert(`Force trade mode ${mode}`, forceTradeMode ? 'warning' : 'info');
}

function showForceTradeModal() {
    const modal = new bootstrap.Modal(document.getElementById('forceTradeModal'));
    modal.show();
}

async function executeForceTradeModal() {
    const symbol = document.getElementById('force-trade-symbol').value.trim().toUpperCase();
    const action = document.getElementById('force-trade-action').value;
    
    if (!symbol) {
        showAlert('Please enter a symbol', 'warning');
        return;
    }
    
    try {
        const response = await fetch('/api/force_trade', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ symbol, action })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showAlert(`Force trade executed: ${action} ${symbol}`, 'success');
            bootstrap.Modal.getInstance(document.getElementById('forceTradeModal')).hide();
        } else {
            showAlert('Trade failed: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Trade error: ' + error.message, 'danger');
    }
}

async function disconnectIBKR() {
    const btn = document.getElementById('btn-disconnect');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Disconnecting...';
    
    try {
        const response = await fetch('/api/disconnect', { method: 'POST' });
        const data = await response.json();
        
        if (data.success) {
            isConnected = false;
            isStreaming = false;
            forceTradeMode = false;
            updateButtonStates();
            showAlert('Disconnected from Interactive Brokers', 'info');
        } else {
            showAlert('Disconnect error: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Disconnect error: ' + error.message, 'danger');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-power-off me-1"></i>Disconnect';
    }
}

function updateButtonStates() {
    document.getElementById('btn-connect').style.display = isConnected ? 'none' : 'block';
    document.getElementById('btn-start-streaming').disabled = !isConnected;
    document.getElementById('btn-force-trade').disabled = !isConnected;
    document.getElementById('btn-disconnect').disabled = !isConnected;
    
    const forceTradeBtn = document.getElementById('btn-force-trade');
    if (forceTradeMode) {
        forceTradeBtn.innerHTML = '<i class="fas fa-bolt me-1"></i>Execute Trade';
        forceTradeBtn.className = 'btn btn-outline-warning w-100';
    } else {
        forceTradeBtn.innerHTML = '<i class="fas fa-bolt me-1"></i>Force Trade Mode';
        forceTradeBtn.className = 'btn btn-warning w-100';
    }
}

// Data update function
async function updateData() {
    if (!isConnected) return;
    
    try {
        // Update status
        const statusResponse = await fetch('/api/status');
        const statusData = await statusResponse.json();
        
        // Update metrics
        document.getElementById('account-balance').textContent = formatCurrency(statusData.account_balance || 0);
        document.getElementById('daily-pnl').textContent = formatCurrency(statusData.daily_pnl || 0);
        document.getElementById('daily-pnl').className = `metric-value ${statusData.daily_pnl >= 0 ? 'text-success' : 'text-danger'}`;
        document.getElementById('open-positions').textContent = statusData.total_positions || 0;
        
        // Update market data
        if (isStreaming) {
            const marketResponse = await fetch('/api/market_data');
            const marketData = await marketResponse.json();
            updateMarketDataTable(marketData);
        }
        
        // Update positions
        const positionsResponse = await fetch('/api/positions');
        const positionsData = await positionsResponse.json();
        updatePositionsDisplay(positionsData);
        
    } catch (error) {
        console.error('Data update error:', error);
    }
}

function updateMarketDataTable(data) {
    const tbody = document.getElementById('market-data-body');
    
    if (!data || Object.keys(data).length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No market data available</td></tr>';
        return;
    }
    
    let html = '';
    for (const [symbol, symbolData] of Object.entries(data)) {
        const price = symbolData.price || 0;
        const change = symbolData.change || 0;
        const changeClass = change >= 0 ? 'price-positive' : 'price-negative';
        const signal = symbolData.signal || 'HOLD';
        const signalClass = signal === 'BUY' ? 'badge bg-success' : signal === 'SELL' ? 'badge bg-danger' : 'badge bg-secondary';
        
        html += `
            <tr>
                <td><strong>${symbol}</strong></td>
                <td>$${price.toFixed(2)}</td>
                <td class="${changeClass}">${formatPercentage(change)}</td>
                <td>${(symbolData.volume || 0).toLocaleString()}</td>
                <td>${(symbolData.rsi || 0).toFixed(1)}</td>
                <td>${(symbolData.bb_position || 0).toFixed(1)}%</td>
                <td><span class="${signalClass}">${signal}</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="executeTrade('${symbol}', 'BUY')">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger ms-1" onclick="executeTrade('${symbol}', 'SELL')">
                        <i class="fas fa-arrow-down"></i>
                    </button>
                </td>
            </tr>
        `;
    }
    
    tbody.innerHTML = html;
}

function updatePositionsDisplay(positions) {
    const container = document.getElementById('positions-container');
    
    if (!positions || Object.keys(positions).length === 0) {
        container.innerHTML = '<div class="text-center text-muted"><i class="fas fa-inbox me-2"></i>No open positions</div>';
        return;
    }
    
    let html = '';
    for (const [symbol, position] of Object.entries(positions)) {
        const pnl = position.unrealized_pnl || 0;
        const pnlClass = pnl >= 0 ? 'text-success' : 'text-danger';
        
        html += `
            <div class="border rounded p-2 mb-2">
                <div class="d-flex justify-content-between align-items-center">
                    <strong>${symbol}</strong>
                    <span class="${pnlClass}">${formatCurrency(pnl)}</span>
                </div>
                <small class="text-muted">
                    ${position.quantity || 0} shares @ $${(position.avg_cost || 0).toFixed(2)}
                </small>
                <div class="mt-1">
                    <button class="btn btn-sm btn-outline-danger" onclick="closePosition('${symbol}')">
                        Close
                    </button>
                </div>
            </div>
        `;
    }
    
    container.innerHTML = html;
}

async function executeTrade(symbol, action) {
    try {
        const response = await fetch('/api/force_trade', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ symbol, action })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showAlert(`Trade executed: ${action} ${symbol}`, 'success');
        } else {
            showAlert('Trade failed: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Trade error: ' + error.message, 'danger');
    }
}

async function closePosition(symbol) {
    try {
        const response = await fetch('/api/close_position', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ symbol })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showAlert(`Position closed: ${symbol}`, 'success');
        } else {
            showAlert('Close failed: ' + (data.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Close error: ' + error.message, 'danger');
    }
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    updateButtonStates();
});
</script>
{% endblock %}