<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoTrade Plus - Advanced Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .parameter-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }
        .parameter-row {
            margin-bottom: 15px;
        }
        .parameter-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 5px;
        }
        .parameter-input {
            border-radius: 6px;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out;
        }
        .parameter-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .section-title {
            color: #007bff;
            font-weight: 700;
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .save-btn {
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        }
        .alert-custom {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
        }
        .tooltip-icon {
            color: #6c757d;
            cursor: help;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">AutoTrade Plus</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link active" href="/settings">Settings</a>
                <a class="nav-link" href="/analytics">Analytics</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="bi bi-gear-fill"></i> Advanced Trading Parameters
                    <small class="text-muted fs-6">Configure all authentic parameters from reserve_file.py</small>
                </h2>
                
                <div id="alertContainer"></div>
                
                <form id="parametersForm">
                    <!-- Market Data Configuration -->
                    <div class="parameter-section">
                        <h4 class="section-title">Market Data Configuration</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Tickers
                                        <span class="tooltip-icon" title="Comma-separated list of stock symbols to analyze">ℹ</span>
                                    </label>
                                    <input type="text" class="form-control parameter-input" id="tickers" name="tickers" 
                                           placeholder="AAPL,MSFT,GOOGL,TSLA,NVDA">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Exchange
                                        <span class="tooltip-icon" title="Stock exchange for trading">ℹ</span>
                                    </label>
                                    <select class="form-select parameter-input" id="exchange_var" name="exchange_var">
                                        <option value="SMART">SMART</option>
                                        <option value="NYSE">NYSE</option>
                                        <option value="NASDAQ">NASDAQ</option>
                                    </select>
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Chart Interval
                                        <span class="tooltip-icon" title="Time interval for market data bars">ℹ</span>
                                    </label>
                                    <select class="form-select parameter-input" id="chart_interval" name="chart_interval">
                                        <option value="1 min">1 minute</option>
                                        <option value="3 mins">3 minutes</option>
                                        <option value="5 mins">5 minutes</option>
                                        <option value="10 mins">10 minutes</option>
                                        <option value="15 mins">15 minutes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Data Points
                                        <span class="tooltip-icon" title="Number of historical data points to analyze">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="data_points" name="data_points" 
                                           min="5" max="500" step="1">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Duration String
                                        <span class="tooltip-icon" title="Historical data duration (e.g., '1 D', '2 D', '1 W')">ℹ</span>
                                    </label>
                                    <input type="text" class="form-control parameter-input" id="duration_str" name="duration_str" 
                                           placeholder="1 D">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Analysis Interval
                                        <span class="tooltip-icon" title="Window size for rate calculations">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="analysis_interval" name="analysis_interval" 
                                           min="1" max="20" step="1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Analysis Parameters -->
                    <div class="parameter-section">
                        <h4 class="section-title">Technical Analysis Parameters</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        RSI Period
                                        <span class="tooltip-icon" title="Period for RSI calculation (original uses 2)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="rsi_period" name="rsi_period" 
                                           min="1" max="50" step="1">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Bollinger Bands Period
                                        <span class="tooltip-icon" title="Period for Bollinger Bands calculation (original uses 2)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="bb_period" name="bb_period" 
                                           min="1" max="50" step="1">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Stochastic %K Period
                                        <span class="tooltip-icon" title="Period for Stochastic %K calculation (original uses 2)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="stoch_k_period" name="stoch_k_period" 
                                           min="1" max="50" step="1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Stochastic %D Period
                                        <span class="tooltip-icon" title="Period for Stochastic %D calculation (original uses 2)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="stoch_d_period" name="stoch_d_period" 
                                           min="1" max="20" step="1">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Stochastic %K Minimum
                                        <span class="tooltip-icon" title="Minimum %K value for trade entry (original uses 50)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="stoch_k_min" name="stoch_k_min" 
                                           min="0" max="100" step="0.1">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Stochastic %D Minimum
                                        <span class="tooltip-icon" title="Minimum %D value for trade entry (original uses 40)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="stoch_d_min" name="stoch_d_min" 
                                           min="0" max="100" step="0.1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Trading Parameters -->
                    <div class="parameter-section">
                        <h4 class="section-title">Trading Parameters</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Equity Per Trade ($)
                                        <span class="tooltip-icon" title="Dollar amount to allocate per trade (original uses $100)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="equity_per_trade" name="equity_per_trade" 
                                           min="10" max="10000" step="10">
                                </div>
                                <div class="parameter-row">
                                    <label class="parameter-label">
                                        Hard Stop Loss (%)
                                        <span class="tooltip-icon" title="Maximum loss percentage before stop (original uses 3%)">ℹ</span>
                                    </label>
                                    <input type="number" class="form-control parameter-input" id="hard_stop_loss" name="hard_stop_loss" 
                                           min="0.01" max="0.20" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-info alert-custom">
                                    <h6 class="fw-bold mb-2">Original Trading Criteria</h6>
                                    <ul class="mb-0 small">
                                        <li>Price Rate ≥ 0.257142857</li>
                                        <li>RSI Rate ≥ 0.201904762</li>
                                        <li>Bollinger Rate ≥ 1.48571429</li>
                                        <li>%K > %D (bullish crossover)</li>
                                        <li>%K ≥ K_min and %D ≥ D_min</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Current Analytics Display -->
                    <div class="parameter-section">
                        <h4 class="section-title">Current Analytics</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card border-0 bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted">Last Price Change</h6>
                                        <div id="lastPriceChange" class="h5 text-primary">N/A</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-0 bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted">Last RSI Change</h6>
                                        <div id="lastRsiChange" class="h5 text-success">N/A</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-0 bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="text-muted">Last Bollinger Change</h6>
                                        <div id="lastBollingerChange" class="h5 text-warning">N/A</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Save Button -->
                    <div class="text-center mb-4">
                        <button type="submit" class="btn btn-primary btn-lg save-btn">
                            <i class="bi bi-check-circle-fill me-2"></i>Save Parameters
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg ms-3" id="resetBtn">
                            <i class="bi bi-arrow-clockwise me-2"></i>Reset to Defaults
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load current parameters on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadParameters();
            loadAnalytics();
            
            // Refresh analytics every 10 seconds
            setInterval(loadAnalytics, 10000);
        });

        function loadParameters() {
            fetch('/api/parameters')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showAlert('Error loading parameters: ' + data.error, 'danger');
                        return;
                    }
                    
                    // Populate form fields with current parameters
                    Object.keys(data).forEach(key => {
                        const element = document.getElementById(key);
                        if (element) {
                            element.value = data[key];
                        }
                    });
                })
                .catch(error => {
                    console.error('Error loading parameters:', error);
                    showAlert('Failed to load parameters', 'danger');
                });
        }

        function loadAnalytics() {
            fetch('/api/analytics')
                .then(response => response.json())
                .then(data => {
                    if (data.error) return;
                    
                    // Update analytics display
                    updateAnalyticsValue('lastPriceChange', data.last_price_change);
                    updateAnalyticsValue('lastRsiChange', data.last_rsi_change);
                    updateAnalyticsValue('lastBollingerChange', data.last_bollinger_change);
                })
                .catch(error => {
                    console.error('Error loading analytics:', error);
                });
        }

        function updateAnalyticsValue(elementId, value) {
            const element = document.getElementById(elementId);
            if (element) {
                if (typeof value === 'number') {
                    element.textContent = value.toFixed(6);
                } else {
                    element.textContent = value || 'N/A';
                }
            }
        }

        // Handle form submission
        document.getElementById('parametersForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const parameters = {};
            
            for (let [key, value] of formData.entries()) {
                // Convert numeric values
                if (['data_points', 'analysis_interval', 'rsi_period', 'bb_period', 
                     'stoch_k_period', 'stoch_d_period'].includes(key)) {
                    parameters[key] = parseInt(value);
                } else if (['stoch_k_min', 'stoch_d_min', 'equity_per_trade', 'hard_stop_loss'].includes(key)) {
                    parameters[key] = parseFloat(value);
                } else {
                    parameters[key] = value;
                }
            }
            
            fetch('/api/parameters', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(parameters)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert('Parameters updated successfully!', 'success');
                } else {
                    showAlert('Error updating parameters: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error updating parameters:', error);
                showAlert('Failed to update parameters', 'danger');
            });
        });

        // Reset to defaults
        document.getElementById('resetBtn').addEventListener('click', function() {
            if (confirm('Reset all parameters to default values?')) {
                const defaults = {
                    tickers: 'AAPL,MSFT,GOOGL,TSLA,NVDA',
                    data_points: 15,
                    chart_interval: '5 mins',
                    analysis_interval: 1,
                    rsi_period: 2,
                    bb_period: 2,
                    stoch_k_period: 2,
                    stoch_d_period: 2,
                    stoch_k_min: 50.0,
                    stoch_d_min: 40.0,
                    duration_str: '1 D',
                    equity_per_trade: 100.0,
                    exchange_var: 'SMART',
                    hard_stop_loss: 0.03
                };
                
                Object.keys(defaults).forEach(key => {
                    const element = document.getElementById(key);
                    if (element) {
                        element.value = defaults[key];
                    }
                });
                
                showAlert('Parameters reset to defaults', 'info');
            }
        });

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show alert-custom`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alert);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>