{% extends "base.html" %}

{% block title %}Settings - AutoTrade Plus{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Trading Configuration</h5>
            </div>
            <div class="card-body">
                <form id="settings-form">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Connection Settings</h6>
                            <div class="mb-3">
                                <label class="form-label">IBKR Host</label>
                                <input type="text" class="form-control" name="ibkr_host" value="{{ config.ibkr_host }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">IBKR Port</label>
                                <input type="number" class="form-control" name="ibkr_port" value="{{ config.ibkr_port }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Client ID</label>
                                <input type="number" class="form-control" name="client_id" value="{{ config.client_id }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Trading Parameters</h6>
                            <div class="mb-3">
                                <label class="form-label">Default Tickers</label>
                                <input type="text" class="form-control" name="default_tickers" value="{{ config.default_tickers }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Equity per Trade ($)</label>
                                <input type="number" class="form-control" name="equity_per_trade" value="{{ config.equity_per_trade }}" step="100">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Max Open Trades</label>
                                <input type="number" class="form-control" name="max_open_trades" value="{{ config.max_open_trades }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Risk Management</h6>
                            <div class="mb-3">
                                <label class="form-label">Hard Stop Loss (%)</label>
                                <input type="number" class="form-control" name="hard_stop_loss" value="{{ config.hard_stop_loss * 100 }}" step="0.1">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Take Profit (%)</label>
                                <input type="number" class="form-control" name="take_profit" value="{{ config.take_profit * 100 }}" step="0.1">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Max Daily Loss ($)</label>
                                <input type="number" class="form-control" name="max_daily_loss" value="{{ config.max_daily_loss }}" step="100">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Technical Analysis</h6>
                            <div class="mb-3">
                                <label class="form-label">RSI Period</label>
                                <input type="number" class="form-control" name="rsi_period" value="{{ config.rsi_period }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">RSI Oversold</label>
                                <input type="number" class="form-control" name="rsi_oversold" value="{{ config.rsi_oversold }}" step="0.1">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">RSI Overbought</label>
                                <input type="number" class="form-control" name="rsi_overbought" value="{{ config.rsi_overbought }}" step="0.1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Save Settings
                        </button>
                        <button type="button" class="btn btn-secondary ms-2" onclick="resetToDefaults()">
                            <i class="fas fa-undo me-1"></i>Reset to Defaults
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Settings Help</h5>
            </div>
            <div class="card-body">
                <h6>Connection Settings</h6>
                <ul class="small text-muted">
                    <li><strong>Host:</strong> IBKR Gateway/TWS IP address</li>
                    <li><strong>Port:</strong> 7497 for paper, 7496 for live</li>
                    <li><strong>Client ID:</strong> Unique ID for this app</li>
                </ul>
                
                <h6 class="mt-3">Risk Management</h6>
                <ul class="small text-muted">
                    <li><strong>Stop Loss:</strong> Automatic exit percentage</li>
                    <li><strong>Take Profit:</strong> Profit target percentage</li>
                    <li><strong>Daily Loss:</strong> Maximum loss per day</li>
                </ul>
                
                <h6 class="mt-3">Technical Analysis</h6>
                <ul class="small text-muted">
                    <li><strong>RSI Period:</strong> Calculation window (default: 14)</li>
                    <li><strong>Oversold/Overbought:</strong> Signal thresholds</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('settings-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const settings = {};
    
    for (let [key, value] of formData.entries()) {
        // Convert percentage fields back to decimals
        if (key === 'hard_stop_loss' || key === 'take_profit') {
            settings[key] = parseFloat(value) / 100;
        } else if (key === 'ibkr_port' || key === 'client_id' || key === 'max_open_trades' || 
                   key === 'rsi_period' || key === 'equity_per_trade' || key === 'max_daily_loss') {
            settings[key] = parseInt(value);
        } else if (key === 'rsi_oversold' || key === 'rsi_overbought') {
            settings[key] = parseFloat(value);
        } else {
            settings[key] = value;
        }
    }
    
    try {
        const response = await fetch('/api/update_config', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(settings)
        });
        
        const result = await response.json();
        
        if (result.success) {
            showAlert('Settings saved successfully!', 'success');
        } else {
            showAlert('Failed to save settings: ' + (result.error || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showAlert('Error saving settings: ' + error.message, 'danger');
    }
});

function resetToDefaults() {
    if (confirm('Are you sure you want to reset all settings to defaults?')) {
        location.reload();
    }
}
</script>
{% endblock %}