/* AutoTrade Plus - Enhanced Trading Platform Styles */
/* Comprehensive CSS for tkinter-based trading application */

/* Base application styles */
:root {
    --primary-color: #007BFF;
    --success-color: #28A745;
    --danger-color: #DC3545;
    --warning-color: #FFC107;
    --info-color: #17A2B8;
    --light-color: #F8F9FA;
    --dark-color: #343A40;
    --secondary-color: #6C757D;
    
    /* Trading specific colors */
    --buy-color: #28A745;
    --sell-color: #DC3545;
    --neutral-color: #6C757D;
    --profit-color: #28A745;
    --loss-color: #DC3545;
    
    /* Background colors */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F8F9FA;
    --bg-dark: #343A40;
    --bg-light: #E9ECEF;
    
    /* Border colors */
    --border-color: #DEE2E6;
    --border-dark: #ADB5BD;
    
    /* Text colors */
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --text-muted: #ADB5BD;
    --text-light: #FFFFFF;
    
    /* Font settings */
    --font-family-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-family-monospace: 'Consolas', 'Monaco', 'Courier New', monospace;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --border-radius-sm: 0.25rem;
    --border-radius: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* Application-wide base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--spacing-md) 0;
    font-weight: 600;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin: 0 0 var(--spacing-md) 0;
}

/* Banner styles */
.banner {
    background: linear-gradient(135deg, #1e3c72, #2a5298, #007BFF);
    color: var(--text-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    pointer-events: none;
}

.banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    font-size: var(--font-size-xl);
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.banner-subtitle {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    margin: var(--spacing-xs) 0 0 0;
}

.banner-status {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.connected { background-color: var(--success-color); }
.status-dot.disconnected { background-color: var(--danger-color); }
.status-dot.warning { background-color: var(--warning-color); }

/* Card styles */
.card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    transition: box-shadow var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    background: var(--bg-light);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-md) var(--spacing-lg);
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition-fast);
    min-width: 80px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: var(--text-light);
}

.btn-success:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--text-light);
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--text-dark);
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
}

/* Form styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
}

.form-control {
    display: block;
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-control:disabled {
    background-color: var(--bg-light);
    opacity: 0.6;
}

.form-select {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23343a40" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 6 7 7 7-7"/></svg>');
    background-repeat: no-repeat;
    background-position: right var(--spacing-sm) center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
}

/* Table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.table th,
.table td {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    text-align: left;
    vertical-align: middle;
}

.table th {
    background-color: var(--bg-light);
    font-weight: 600;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.table-striped tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-sm th,
.table-sm td {
    padding: var(--spacing-xs) var(--spacing-sm);
}

/* Trading specific table styles */
.table-market-data .price-positive {
    color: var(--success-color);
    font-weight: 600;
}

.table-market-data .price-negative {
    color: var(--danger-color);
    font-weight: 600;
}

.table-market-data .price-neutral {
    color: var(--text-secondary);
}

.table-market-data .volume-high {
    background-color: rgba(255, 193, 7, 0.1);
    font-weight: 600;
}

.table-market-data .signal-buy {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius-sm);
}

.table-market-data .signal-sell {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius-sm);
}

.table-market-data .signal-hold {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
    text-align: center;
    border-radius: var(--border-radius-sm);
}

/* Tab styles */
.nav-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.nav-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.nav-tab:hover {
    color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.05);
}

.nav-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.tab-content {
    min-height: 400px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Status and indicator styles */
.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.status-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    text-align: center;
}

.status-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.status-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.status-value.positive {
    color: var(--success-color);
}

.status-value.negative {
    color: var(--danger-color);
}

.status-value.neutral {
    color: var(--text-secondary);
}

/* Alert styles */
.alert {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    position: relative;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    border-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

/* Progress and loading styles */
.progress {
    height: 8px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.progress-bar.success {
    background-color: var(--success-color);
}

.progress-bar.danger {
    background-color: var(--danger-color);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Badge styles */
.badge {
    display: inline-block;
    padding: 0.25em 0.5em;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--border-radius-sm);
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.badge-success {
    background-color: var(--success-color);
    color: var(--text-light);
}

.badge-danger {
    background-color: var(--danger-color);
    color: var(--text-light);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--text-dark);
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

/* Trading position styles */
.position-card {
    border-left: 4px solid var(--border-color);
    margin-bottom: var(--spacing-md);
}

.position-card.long {
    border-left-color: var(--success-color);
}

.position-card.short {
    border-left-color: var(--danger-color);
}

.position-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.position-symbol {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.position-action {
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.position-action.buy {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.position-action.sell {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.position-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.metric {
    text-align: center;
}

.metric-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.metric-value {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
}

/* Control panel styles */
.control-panel {
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.control-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.control-row:last-child {
    margin-bottom: 0;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.control-group label {
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

/* Force trade toggle styles */
.force-trade-toggle {
    background-color: rgba(255, 193, 7, 0.1);
    border: 2px solid var(--warning-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.force-trade-toggle.active {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: var(--danger-color);
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: var(--border-color);
    border-radius: 25px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.toggle-switch.active {
    background-color: var(--danger-color);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 50%;
    transition: transform var(--transition-fast);
}

.toggle-switch.active::after {
    transform: translateX(25px);
}

/* Chart and visualization styles */
.chart-container {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chart-placeholder {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    text-align: center;
}

.chart-controls {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    gap: var(--spacing-xs);
}

/* Responsive design */
@media (max-width: 1200px) {
    .status-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .control-row {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 768px) {
    .card-body {
        padding: var(--spacing-md);
    }
    
    .banner-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .control-panel {
        padding: var(--spacing-md);
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .table {
        font-size: var(--font-size-xs);
    }
    
    .table th,
    .table td {
        padding: var(--spacing-xs);
    }
}

@media (max-width: 480px) {
    .nav-tabs {
        flex-direction: column;
    }
    
    .nav-tab {
        text-align: center;
        border-bottom: 1px solid var(--border-color);
        border-right: none;
    }
    
    .nav-tab.active {
        border-bottom-color: var(--primary-color);
        border-right-color: transparent;
    }
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-info { background-color: var(--info-color); }
.bg-light { background-color: var(--bg-light); }
.bg-dark { background-color: var(--bg-dark); }

.border { border: 1px solid var(--border-color); }
.border-top { border-top: 1px solid var(--border-color); }
.border-bottom { border-bottom: 1px solid var(--border-color); }
.border-left { border-left: 1px solid var(--border-color); }
.border-right { border-right: 1px solid var(--border-color); }

.rounded { border-radius: var(--border-radius); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }

.shadow { box-shadow: var(--shadow); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.d-flex { display: flex; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-none { display: none; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }

.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-baseline { align-items: baseline; }
.align-items-stretch { align-items: stretch; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.font-weight-normal { font-weight: 400; }
.font-weight-bold { font-weight: 700; }
.font-weight-light { font-weight: 300; }

.font-size-sm { font-size: var(--font-size-sm); }
.font-size-lg { font-size: var(--font-size-lg); }

/* Animation classes */
.fade-in {
    animation: fadeIn var(--transition-normal) ease-in-out;
}

.slide-up {
    animation: slideUp var(--transition-normal) ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Print styles */
@media print {
    .banner,
    .control-panel,
    .btn,
    .nav-tabs {
        display: none;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .table {
        font-size: 12px;
    }
    
    .text-primary,
    .text-success,
    .text-danger,
    .text-warning,
    .text-info {
        color: #000 !important;
    }
}

/* Scrollbar customization for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--border-dark);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Selection styles */
::selection {
    background-color: rgba(0, 123, 255, 0.2);
    color: var(--text-primary);
}

::-moz-selection {
    background-color: rgba(0, 123, 255, 0.2);
    color: var(--text-primary);
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
