modules = ["python-3.11"]

[nix]
channel = "stable-24_05"
packages = ["freetype", "glibcLocales", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "pkg-config", "tcl", "tk", "xsimd", "zlib"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Trading App"

[[workflows.workflow]]
name = "Trading App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python simple_web_app.py"
waitForPort = 5000

[deployment]
run = ["sh", "-c", "python simple_web_app.py"]

[[ports]]
localPort = 5000
externalPort = 80
