# Trading Application

## Overview

This is a comprehensive Python-based trading application that integrates with Interactive Brokers (IBKR) to provide real-time market analysis, automated trading strategies, and risk management. The application features a Tkinter-based GUI for user interaction and monitoring, along with sophisticated technical analysis and risk management systems.

## System Architecture

The application follows a modular architecture with clear separation of concerns:

- **Frontend**: Tkinter-based GUI for user interaction and real-time data visualization
- **Backend**: Asynchronous trading engine with IBKR API integration
- **Analysis Engine**: Technical analysis module with multiple indicators
- **Risk Management**: Comprehensive risk assessment and position sizing
- **Configuration**: Centralized configuration management
- **Logging**: Multi-level logging system with file rotation

## Key Components

### 1. Trading Engine (`trading_engine.py`)
- **Purpose**: Core trading logic and IBKR API integration
- **Key Features**:
  - Asynchronous market data streaming
  - Order management and execution
  - Real-time portfolio tracking
  - Integration with technical analysis and risk management

### 2. Technical Analysis (`technical_analysis.py`)
- **Purpose**: Market analysis and signal generation
- **Indicators**:
  - RSI (Relative Strength Index)
  - Bollinger Bands
  - Stochastic Oscillator
  - Volume analysis
  - Trend detection using linear regression

### 3. Risk Management (`risk_management.py`)
- **Purpose**: Trade validation and position sizing
- **Features**:
  - Daily loss limits
  - Maximum open positions
  - Symbol-specific cooldown periods
  - Position size calculation based on risk tolerance

### 4. GUI Components (`gui_components.py`)
- **Purpose**: User interface for monitoring and control
- **Features**:
  - Real-time market data display
  - Trade execution controls
  - Portfolio monitoring
  - Configuration management

### 5. Configuration Management (`config.py`)
- **Purpose**: Centralized configuration using dataclasses
- **Parameters**:
  - IBKR connection settings
  - Trading parameters
  - Technical analysis settings
  - Risk management rules

## Data Flow

1. **Market Data**: Real-time data flows from IBKR → Trading Engine → Technical Analysis
2. **Signal Generation**: Technical Analysis → Risk Management → Trading Engine
3. **Order Execution**: Trading Engine → IBKR API → Order Management
4. **GUI Updates**: Trading Engine → GUI Components → User Interface
5. **Logging**: All components → Logging System → File/Console Output

## External Dependencies

### Core Dependencies
- **ib-insync**: Interactive Brokers API wrapper for Python
- **pandas**: Data manipulation and analysis
- **numpy**: Numerical computing
- **scikit-learn**: Machine learning for trend analysis
- **nest-asyncio**: Nested asyncio event loop support

### GUI Dependencies
- **tkinter**: Built-in Python GUI framework
- **PIL/Pillow**: Image processing for GUI elements

### System Dependencies
- **Python 3.11+**: Runtime environment
- **Nix packages**: System-level dependencies for image processing

## Deployment Strategy

### Development Environment
- **Platform**: Replit with Nix package management
- **Runtime**: Python 3.11 with custom package configuration
- **Process Management**: Parallel workflow execution

### Production Considerations
- **IBKR Connection**: Requires TWS or IB Gateway running locally
- **Port Configuration**: Default port 7497 for paper trading
- **Data Persistence**: Log files with rotation for historical analysis
- **Error Handling**: Comprehensive logging and error recovery

### Key Architectural Decisions

1. **Asynchronous Architecture**: Chosen to handle real-time data streams without blocking the GUI
2. **Modular Design**: Separate modules for different concerns to improve maintainability
3. **Risk-First Approach**: Risk management is integrated at the core level, not as an afterthought
4. **Configuration-Driven**: All parameters are configurable to adapt to different trading strategies
5. **Comprehensive Logging**: Multi-level logging for debugging and audit trails

## Changelog

```
Changelog:
- June 20, 2025. Initial setup
```

## User Preferences

```
Preferred communication style: Simple, everyday language.
```